sed autosave_bookmarks true
set colorscheme jungle
set column_ratios 1,1,2
set dirname_in_tabs true
set draw_borders true
set scroll_offset 4
set show_hidden true
set status_bar_on_top true
set tilde_in_titlebar true
