set autosave_bookmarks true
set colorscheme jungle
set column_ratios 1,2,2
set cd_tab_case insensitive
set cd_tab_fuzzy true
set dirname_in_tabs true
set draw_borders true
set hostname_in_titlebar false
set show_hidden true
set tilde_in_titlebar true
set wrap_scroll true
