# Use C-a since it is easier to hit than C-b.
unbind C-a
set -g prefix C-a
bind C-a send-prefix

# Key 0 is too far, 1 is closer.
setw -g base-index 1
setw -g pane-base-index 1

# Window title.
set -g allow-rename off
#setw -g automatic-rename on
#set -g set-titles on

# Status bar.
set -g status-position top
set -g status-justify centre
set -g status-left-attr bold
set -g status-left-length 50
set -g status-right '#(whoami)@#h'
setw -g window-status-format ' #I:#W#F'
setw -g window-status-current-format ' #I:#W '

# Refresh status more often.
set -g status-interval 5

# Mouse behavior.
set -g mouse on

# Upgrade $TERM.
set -g default-terminal 'xterm-256color'

# Increase scrollback buffer size.
set -g history-limit 33333

# Millis to show tmux messages and pane indicators.
set -g display-time 3333
set -g display-panes-time 3333

# Activity monitoring.
#setw -g monitor-activity on
#set -g visual-activity on

# Vi mode.
# In iTerm2 activate "Applications in terminal may access clipboard".
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel pbcopy

# Emacs key bindings in tmux command prompt (prefix + :)
# are better than Vi keys, even for Vi users.
set -g status-keys emacs

# Focus events enabled for terminals that support them.
set -g focus-events on

bind c new-window -c '#{pane_current_path}'
bind a last-window
bind v split-window -h -c '#{pane_current_path}'
bind s split-window -v -c '#{pane_current_path}'
bind w choose-tree -sZ

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

bind C-l clear-history

# Address Vi mode switching delay (http://superuser.com/a/252717/65504)
set -sg escape-time 0

#### COLOURS

# default statusbar colors
set -g status-bg colour8
set -g status-fg white
set -g status-attr default

# default window title colors
setw -g window-status-fg black
setw -g window-status-bg default

# active window title colors
setw -g window-status-current-fg white
setw -g window-status-current-bg black

# pane border
set -g pane-active-border-fg colour15
set -g pane-border-fg colour8

# message text
set -g message-bg white
set -g message-fg yellow

# pane number display
set -g display-panes-active-colour colour33 #blue
set -g display-panes-colour colour166 #orange

# clock
setw -g clock-mode-colour colour64 #green

# bell
setw -g window-status-bell-style fg=colour235,bg=colour160 #base02, red

set -g default-command "reattach-to-user-namespace -l zsh"
