# To reload config:
# :source-file ~/.tmux.conf

# Manual page:
# https://man.openbsd.org/tmux.1

# Default terminal: $TERM env var:
# https://man.openbsd.org/tmux.1#default-terminal
set -g default-terminal 'xterm-256color'

# Key 0 is too far, 1 is closer.
setw -g base-index 1
setw -g pane-base-index 1

# Focus events enabled for terminals that support them.
set -g focus-events on

# Emacs key bindings in tmux command prompt (prefix + :).
set -g status-keys emacs

# C-a it's easier to press than C-b.
unbind C-a
set -g prefix C-a
bind C-a send-prefix

# Use Vi key bindings in copy mode.
setw -g mode-keys vi

# In macOS's iTerm2, enable "Applications in terminal may access clipboard".
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel pbcopy

# Key bindings:
# https://man.openbsd.org/tmux.1#DEFAULT_KEY_BINDINGS
bind [ switch-client -p
bind ] switch-client -n
bind ( copy-mode
bind ) paste-buffer

bind c new-window -c '#{pane_current_path}'
bind s split-window -v -c '#{pane_current_path}'
bind v split-window -h -c '#{pane_current_path}'
bind w choose-tree -sZ

bind C-l clear-history

#bind a last-window

#bind h select-pane -L
#bind j select-pane -D
#bind k select-pane -U
#bind l select-pane -R

# Status bar.
set -g status-position top
set -g status-justify centre
set -g status-left ' #S '
set -g status-left-length 50
set -g status-right ' #(whoami)@#h '
set -g window-status-format ' #I:#W#F '
set -g window-status-current-format ' #I:#W#F '

# Refresh status more often.
set -g status-interval 5

# Mouse behavior.
set -g mouse on

# Increase scrollback buffer size.
set -g history-limit 30000

# Timeout for status messages and other indicators.
set -g display-panes-time 5000

# Activity monitoring.
setw -g monitor-activity on

# Address Vi mode switching delay:
# http://superuser.com/a/252717/65504
set -sg escape-time 0

# macOS pasteboard access:
# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard#readme
set -g default-command "reattach-to-user-namespace -l zsh"

# Styles:
# https://man.openbsd.org/tmux.1#STYLES

# Colors:
# https://upload.wikimedia.org/wikipedia/commons/1/15/Xterm_256color_chart.svg

# Status bar.
set -g status-style bg=colour4,fg=black
set -g status-left-style bold,bg=colour2
set -g status-right-style bg=colour2

# Window status.
setw -g window-status-style fg=black
setw -g window-status-current-style bg=colour2
setw -g window-status-activity-style bg=colour4

# Pane border.
set -g pane-border-style fg=colour4
set -g pane-active-border-style fg=colour2

# Pane number display.
set -g display-panes-active-colour colour2
set -g display-panes-colour colour4
