# Press "r" to decide which program to use to open a file.
#
# See:
# https://github.com/ranger/ranger/blob/master/ranger/config/rc.conf

set autosave_bookmarks true
set colorscheme solarized
set collapse_preview false
set column_ratios 1,2,2
set cd_tab_case insensitive
set cd_tab_fuzzy true
set dirname_in_tabs true
set draw_borders true
set hostname_in_titlebar false
set show_hidden true
set tilde_in_titlebar true
set wrap_scroll true
set automatically_count_files false
set display_size_in_main_column false
set display_free_space_in_status_bar false
set show_cursor true
set wrap_scroll false
