-- WARN: Don't delete this, kept for reference.

-- See `:h nvim-treesitter`
-- A list of parser names, or "all"
--   See:
--     https://github.com/nvim-treesitter/nvim-treesitter/blob/main/SUPPORTED_LANGUAGES.md
--   To update all parsers:
--     :TSUpdate
--   List installed:
--     :TSInstallInfo
--   To list all available commands:
--     :h nvim-treesitter-commands

--[[
ensure_installed = {
  "bash",
  "c",
  "cmake",
  -- "cpp", -- Takes too long
  "css",
  "diff",
  "dockerfile",
  "git_rebase",
  "gitattributes",
  "gitcommit",
  "gitignore",
  "go",
  "gomod",
  "gosum",
  "gowork",
  "html",
  "javascript",
  "jsdoc",
  "json",
  "json5",
  "jsonc",
  "lua",
  "luadoc",
  "luap",
  "make",
  "markdown",
  "markdown_inline",
  "printf",
  "python",
  "query",
  "regex",
  "scss",
  "svelte",
  "toml",
  "tsx",
  "typescript",
  "vim",
  "vimdoc",
  "xml",
  "yaml",
},
--]]
